# pandas 실습

In [3]:
import numpy as np

In [1]:
import pandas as pd

- pandas는 행과 열을 레이블로 식벼르 여러 가지 타입 허용 - numpy보다 사용 쉽다

- numpy는 행/열이 단순 정수형 인덱스, 단일 데이터 타입 - low레벨에서 더 효율적

- Series 객체 - 인텍스를 갖는 1차원 배열

In [5]:
np.random.randint(100, size = (5,2))

array([[42, 25],
       [57, 53],
       [27, 12],
       [60, 56],
       [41,  5]])

In [6]:
x = pd.DataFrame(np.random.randint(100, size = (100,2))),

In [7]:
x.index

RangeIndex(start=0, stop=100, step=1)

In [8]:
x.columns

RangeIndex(start=0, stop=2, step=1)

In [9]:
x.values

array([[44, 16],
       [86, 80],
       [ 5, 76],
       [10, 31],
       [54,  2],
       [29,  9],
       [45, 68],
       [66, 19],
       [73, 76],
       [94, 99],
       [45,  6],
       [31,  6],
       [16, 76],
       [16, 40],
       [17, 37],
       [15, 88],
       [50, 45],
       [27,  0],
       [76, 29],
       [68, 42],
       [45, 84],
       [ 0, 78],
       [50, 69],
       [84, 35],
       [70,  1],
       [80, 11],
       [33, 18],
       [32, 78],
       [81, 95],
       [81, 85],
       [19, 93],
       [35, 54],
       [67, 90],
       [15, 64],
       [41, 32],
       [64, 28],
       [30, 12],
       [88, 75],
       [32, 39],
       [65, 50],
       [ 6, 70],
       [74, 93],
       [78, 32],
       [18,  7],
       [71, 82],
       [26, 17],
       [47, 54],
       [20, 42],
       [46,  0],
       [37, 23],
       [29, 43],
       [92, 31],
       [11, 51],
       [49, 40],
       [25, 30],
       [28, 59],
       [94, 18],
       [24, 91],
       [39, 63],
       [ 4, 29],
       [89, 84],
       [ 6, 75],
       [68, 88],
       [46, 34],
       [ 7, 23],
       [98, 98],
       [71, 36],
       [26, 20],
       [49, 21],
       [48, 20],
       [45, 60],
       [53, 48],
       [ 4, 14],
       [22, 35],
       [86, 68],
       [82, 50],
       [31, 32],
       [15, 79],
       [58, 61],
       [58, 81],
       [40, 52],
       [46, 15],
       [61, 48],
       [63, 70],
       [22, 69],
       [98, 69],
       [95, 87],
       [93, 22],
       [89,  7],
       [56, 24],
       [67, 75],
       [94, 30],
       [63,  1],
       [29, 21],
       [84, 37],
       [43, 14],
       [13, 90],
       [50, 46],
       [92, 84],
       [18, 72]])

In [10]:
df = pd.DataFrame([[1,2,3],[4,5,6]],columns = ['x','y','z'])

In [11]:
df

   x  y  z
0  1  2  3
1  4  5  6

In [25]:
df = pd.DataFrame({'x':np.random.choice(['a','b','c'],size = 10),'y':np.random.randn(10)},index = np.arange(1,11))

## 수업 놓침 강의 참고 할 것

In [26]:
df

    x         y
1   c -2.199415
2   b -0.565395
3   c  2.468611
4   a -0.270902
5   b -0.209627
6   a -1.614594
7   a  0.352789
8   a  0.685723
9   b -2.279742
10  a -0.779835

In [27]:
auto = pd.read_csv("Data2020\\Auto.csv")

In [28]:
auto

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
393,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
394,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
395,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
396,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [29]:
x

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
393,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
394,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
395,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
396,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [20]:
x.head(2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320

In [21]:
x.tail(1)

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
396,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

- x['mid']와 x.mid는 서로 같지만 x.mid는 null이 존재시 사용불가

In [24]:
x

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
393,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
394,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
395,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
396,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [30]:
x.iloc[0:3,:]

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite